<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale = 1, shrink-to-fit=no">
	<title>CoffeeBreaker</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">	
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

	<div class="container-fluid">
		<div class="row text-center justify-content-center">
			
		</div><div class="col">
				<nav class="navbar navbar-expand-lg navbar-light">
				  <a class="navbar-brand" href="index.html"><img src="images/logo-marata.png" width="80%" height="80%"></a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#textoNavbar" aria-controls="textoNavbar" aria-expanded="false" aria-label="Alterna navegação">
				    <span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="textoNavbar">
				    <ul class="navbar-nav mr-auto">
				      <li class="nav-item active">
				        <a class="nav-link" href="index.html">HOME <span class="sr-only">(Página atual)</span></a>
				      </li>
				      <li class="nav-item dropdown">
			       		 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			         		 EMPRESA
			       		 </a>
			       		 <div class="dropdown-menu" aria-labelledby="navbarDropdown">
			         		 <a class="dropdown-item" href="historia-marata.html">A Maratá</a>
			        		  <a class="dropdown-item" href="#">Histórico</a>
			        		  <div class="dropdown-divider"></div>
			        		  <a class="dropdown-item" href="unidades-industriais.html">Unidades Industriais</a>
			       		 </div>
			           </li>
				      <li class="nav-item active">
				        <a class="nav-link" href="lojas.html">LOJAS</a>
				      </li>
				    </ul>
				  </div>
				</nav>
			</div>

		<div class="container" style="padding: 25px">
			<div class="row">
				<div class="col">
					<h1>Unidades Industriais</h1>
				</div>
			</div>
		</div>

		

		
		
		
		<div class="container" style="padding: 50px 30px 70px 0px;">
			<div class="row text-center">
				<div class="col-sm">
					<h3>Talentos Maratá</h3>
					<i class="fa fa-recycle" aria-hidden="true"></i>
					<p>Faça seu cadastro no Banco de Talentos da Maratá e participe da nossa seleção de profissionais.</p>
					<button>Clique Aqui...</button>
				</div>
				<div class="col-sm">
					<h3>Sites do Grupo</h3>
					<i class="fa fa-recycle" aria-hidden="true"></i>
					<p>Fundação José Augusto Vieira</p>
					<p>CJAV - Colégio José Augusto Vieira</p>
				</div>
				<div class="col-sm">
					<h3>SAC</h3>
					<i class="fa fa-recycle" aria-hidden="true"></i>
					<p>Serviço de Atendimento ao Consumidor</p>
					<p>0800 880 7050</p>
					<p>sac@marata.com.br</p>
				</div>
			</div>
		</div>
		<div class="row text-center" style="background-color: #254720; color: white; padding: 15px">
			<div class="col">
				<p>© 2020 CoderBrasil. Todos os direitos reservados.</p>
			</div>
		</div>
	</div>

	<script src="assets/js/jquery-3.2.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>